<svg>
  <image id="bgImage" x="0" y="0" width="100%" height="100%" href="bgBlack.jpg" pointer-events="visible" />

  <!-- Battery -->
  <g id="Batt">
  <rect id="battBox" x="28" y="25" class="item" fill="grey" width="280" height="10" />
  <rect id="battProgFill" x="30" y="27" class="item" fill="black" width="276" height="6" />
  <rect id="batteryLevelRed" x="30" y="27" height="6" />
  <rect id="batteryLevelAmber" x="58" y="27" height="6" />
  <rect id="batteryLevelGreen" x="86" y="27" height="6" />
  </g>
  <g id="AOD" display="none">
  <text id="batChrg" class="baseSettings" x="155" y="270"/>
  </g>
  
  <!-- Clock -->
  <text id="clockTextH" class="clock-displayH" x="71" y="102" pointer-events="visible">10</text>
  <circle id="dot1" cx="123" cy="62" r="5" fill="white"/>
  <circle id="dot2" cx="123" cy="82" r="5" fill="white"/>
  <text id="clockTextM" class="clock-displayM" x="180" y="102" pointer-events="visible">00</text>

  <text id="date" class="baseSettings" x="23" y="145" />

  <!-- Date -->
  <g id="Data">
  <circle id="dot3" cx="238" cy="74" r="4" fill="khaki"/>
  <circle id="dot4" cx="238" cy="92" r="4" fill="khaki"/>
  <text id="clockTextS" class="clock-displayS" x="245" y="102">00</text>
  <circle id="amCircle" cx="22" cy="57" r="5" fill="yellow"/>
  <circle id="pmCircle" cx="22" cy="89" r="5" fill="orangered"/>
  
  <!--Heart Rate Data-->
  <g id="heartRate">
    <image id="dataIcon" href="icons/heartIcon.png" width="28" height="28" x="285" y="115" fill="fb-red" />
    <text id="hrm-data" class="baseSettings" x="245" y="145" />
  </g>
  
  <rect id="stepBox" x="30" y="155" class="item" fill="grey" width="280" height="10" />
  <rect id="stepProgFill" x="32" y="157" class="item" fill="black" width="276" height="6" />
  <rect id="stepProg1" x="32" y="157" class="item" fill="lightblue" width="206" height="3" />
  <rect id="stepProg2" x="32" y="160" class="item" fill="lightblue" width="206" height="3" />
  
  <!-- Distance -->
  <g id="distance" class="deviceData">
    <arc id="arcBack" x="25" y="200" width="66" height="66" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="25" y="200" width="66" height="66" arc-width="3" fill="green" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/distOpen.png" width="24" height="24" x="46" y="173" fill="green" />
    <text id="dataCount" class="smallFont" x="58" y="242" text-length="3" />
  </g>
  
  <!-- Calories -->
  <g id="calories" class="deviceData">
    <arc id="arcBack" x="100" y="200" width="66" height="66" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="100" y="200" width="66" height="66" fill="orange" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/calsOpen.png" width="24" height="24" x="121" y="173" fill="orange" />
    <text id="dataCount" class="smallestFont" x="133" y="239"  text-length="4" />
  </g>
    
  <!-- Stairs Climbed -->
  <g id="elevationGain" class="deviceData">
    <arc id="arcBack" x="175" y="200" width="66" height="66" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="175" y="200" width="66" height="66" fill="red" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/floorsOpen.png" width="24" height="24" x="196" y="173" fill="red" />
    <text id="dataCount" class="smallFont" x="208" y="242"  text-length="3" />
  </g>
  
  <!-- Active Minutes -->
  <g id="activeZoneMinutes" class="deviceData">
    <arc id="arcBack" x="250" y="200" width="66" height="66" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="250" y="200" width="65" height="66" fill="yellow" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/azmOpen.png" width="24" height="24" x="271" y="173" fill="yellow"/>
    <text id="dataCount" class="smallFont" x="283" y="242"  text-length="3" />
  </g>

    <!-- Steps -->
  <g id="steps">
    <image id="dataIcon" href="icons/stepsOpen.png" width="40" height="40" x="56" y="280" fill="lightblue"/>
    <text id="dataCount" class="baseSettings" x="190" y="316" text-length="5" />
  </g>

  </g>
</svg>
